<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>404 - Yblui.github.io</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <iframe src="https://yblui.github.io/404.html" title="404 Page Not Found"></iframe>
</body>

</html>