{
    "name": "Yblui-b Calculator",
    "description": "Yblui-b Calculator",
    "icons": [
        {
            "src": "favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "favicon-large.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "short_name": "Yblui-b",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FCFCFC",
    "theme_color": "#FCFCFC",
    "lang": "zh-CN"
}