#t, .hie span {
    margin: 10px 0;
    font-size: 30pt;
    width: 360px;
    outline: none;
    border: none;
    text-align: right;
    background-color: transparent;
    -webkit-user-select: text;
    -ms-user-select: text;
    user-select: text;
    color: black;
}

input[type="button"], button {
    width: calc((100% / 8) - 20px);
    height: calc((100% / 7) - 20px);
    background-color: transparent;
    border: solid 2px lightgray;
    outline: none;
    font-size: 18pt;
    margin: 2px;
    border-radius: 0;
}

#equ, .equ, .ivt {
    background-color: #065378 !important;
    border: none !important;
    color: white !important;
}

input[type="button"]:hover, button:hover {
    background-color: #ccc;
    cursor: pointer;
    border-color: gray;
}

input[type="button"]:active, button:active {
    border-color: black;
    background-color: gray;
}

#t::selection {
    background-color: #065378;
    color: white;
}

.gj, .pr, .tj, .hie, pre, #tjb, #tle, #jyi, .jsa:nth-of-type(2) {
    display: none;
}

body {
    background-color: #fcfcfc;
    text-align: center;
    padding-right: 300px;
    width: calc(100% - 300px);
    margin: 0;
}

html, body {
    height: 100%;
}

#mxs {
    font-size: 18pt;
    color: gray;
}

* {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    transition: 0.3s;
    font-family: "Microsoft Yahei UI", "Segoe UI", sans-serif;
}

hr {
    border: solid gray;
    border-width: 1px 0 0 0;
    margin: 0;
}

#hsp p {
    font-size: 18pt;
    margin: 9px;
}

#prv, #tle {
    text-align: right;
    opacity: 0.5;
    font-size: 20pt;
}

.sld {
    border-left: solid 3px #065378;
}

.b {
    padding: 9px 30px;
    width: 200px;
}

#mde {
    position: fixed;
    top: 0;
    width: 200px;
    text-align: left;
    overflow-y: auto;
    height: 100%;
    overflow-x: hidden;
    z-index: 100;
    left: -200px;
    background-color: white;
}

pre code span {
    font-family: Consolas, monospace;
    margin: 0;
}

.light {
    color: gray;
}

.xjz {
    border: none !important;
    height: auto !important;
    width: auto !important;
}

.ppl {
    display: none;
}

#tjb, #hsp {
    max-height: 400px;
    overflow-y: auto;
}

b {
    margin: 9px;
}

#mde p:hover {
    background: #ccc;
}

#fri {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
}

#hip, #jbt {
    display: inline-block;
}

#hip:hover, #hsp p:hover, #jbt:hover {
    cursor: pointer;
    background-color: #ccc;
}

.set {
    border-bottom: solid 2px #065378;
}

.hie input[type="date"], .hie select {
    padding: 3px;
    outline: 0;
    border: none;
    background-color: transparent;
    font-weight: bold;
}

.hie input[type="date"]:hover, .hie select:hover {
    opacity: 0.7;
}

.hie input[type="text"] {
    padding: 3px;
    outline: 0;
}

.hie input[type="text"]:focus {
    border-color: #065378;
}

#fri button {
    width: 30%;
}

#about {
    position: fixed;
    bottom: 0;
    left: 0;
    display: none;
    background-color: #eee;
    z-index: 100;
    text-align: left;
    padding: 9px;
}

#about span {
    float: right;
}

h2 {
    font-weight: normal;
}

.foc {
    font-weight: bold;
}

#dha {
    position: fixed;
    top: 0;
    left: 0;
}